<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #192841;">
        <br>
        <br>
        <section class="mt-4">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="/static/images/logo.jpg" class="img-fluid" style="width:200px; height:150px;" alt="logo">
                        </div>

                        <div class="text-center">
                            <h3>i-Bus</h3>
                            <p>Bus Pass Management System</p>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div class="mt-3 mb-4">
                                    {% if messages %}
                                        {% for message in messages %}
                                            {% if message.tags == "error" %}
                                            <div class="alert alert-danger" role="alert">
                                                {{ message }}        
                                            </div>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                    <form method="POST">
                                        {% csrf_token %}
                                        {{ form|crispy }}
        
                                        <button class="btn btn-primary me-2" type="submit">Login</button>
                                        <a class="btn btn-outline-primary" href="{% url 'index' %}">Back</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </body>
</html>